*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  color: #000 !important;
  text-decoration: none !important;
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content {
  flex-grow: 1;
}

.hero {
  position: relative;
  overflow: hidden;
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
  z-index: 10 !important;
}

.hero_content {
  z-index: 20 !important;
}

.modal_position {
  z-index: 30 !important;
}

svg {
  width: 30px;
  height: 30px;
}

.rodal,
.rodal-mask {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed !important;
  padding: 10px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.rodal-dialog {
  display: flex;
  margin: auto;
  height: auto !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  font-family: inherit;
  font-size: 1rem;
  padding: 1.25em;
  border-radius: 0.3125em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative !important;
  width: 32em;
  max-width: 100%;
}

@media (min-width: 996px) {
  .management div:nth-child(even) {
    flex-direction: row-reverse;
  }

  .teacher div:nth-child(even) {
    flex-direction: row-reverse;
  }
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
  .hero {
    height: 80vh !important;
  }

  svg {
    width: 60px;
    height: 60px;
  }
}
